<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricetta per lasagna</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Lasagna</h1>
    <img width="500" height="400" src="file:///home/mattia/repos/odin-links-and-images/odin-recipes/img/Lasagna.webp" alt="">
    <h2>Description</h2>
    <p>This is my mom's special homemade lasagna recipe with a meaty, made-from-scratch tomato sauce and a deliciously cheesy filling. <br>A more traditional homemade lasagna filling would be made with ricotta but my mom's recipe calls for a blend of small-curd cottage cheese and Parmesan. I have found none better anywhere. <br>Serve with a leafy green salad and crusty garlic bread.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Meat</li>
        <li>Onion</li>
        <li>Sugar</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Cook the meat</li>
        <li>Cook the noodles</li>
    </ol>

    <h1>Pizza</h1>
    <img width="500" height="400" src="file:///home/mattia/repos/odin-links-and-images/odin-recipes/img/Pizza.webp" alt="">
    <h2>Description</h2>
    <p>Stretching pizza dough is the most hands-on part of the pizza crust-making process. <br> It takes a little practice, but it's as easy as pie (pun intended).</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Sugar</li>
        <li>Yeast</li>
        <li>Olive Oil</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Let the dought come to room temperature</li>
        <li>Prepare your surface with oil</li>
    </ol>

    <h1>Broccoli Cauliflower Casserole</h1>
    <img width="500" height="400" src="file:///home/mattia/repos/odin-links-and-images/odin-recipes/img/Broccoli.webp" alt="">
    <h2>Description</h2>
    <p>This broccoli and cauliflower casserole is always a hit! The crushed croutons on top give it that crunchy dimension that everyone loves.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 cups broccoli</li>
        <li>2 cups cauliflower</li>
        <li>2 large eggs</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
        <li>Place broccoli and cauliflower in separate saucepans, cover with water, and bring to a boil; cook until tender, 3 to 4 minutes. <br>Drain and arrange in an 11x7-inch baking dish.</li>
    </ol>
</body>
</html>